2016-09-30T07:08:14.433206000 0.278634s notice: Recursively removing directory /Users/futureworkz/Documents/Workspace/react-native/ReactNativeChat/rethinkdb_data/tmp
2016-09-30T07:08:14.435196000 0.280627s notice: Initializing directory /Users/futureworkz/Documents/Workspace/react-native/ReactNativeChat/rethinkdb_data
2016-09-30T07:08:14.435301000 0.280728s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/futureworkz/Documents/Workspace/react-native/ReactNativeChat/rethinkdb_data' did not already exist or is empty.)
2016-09-30T07:08:14.435404000 0.280832s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-30T07:08:14.441160000 0.286589s notice: Running on Darwin 15.6.0 x86_64
2016-09-30T07:08:14.441230000 0.286657s notice: Loading data from directory /Users/futureworkz/Documents/Workspace/react-native/ReactNativeChat/rethinkdb_data
2016-09-30T07:08:14.641514000 0.486941s info: Automatically using cache size of 100 MB
2016-09-30T07:08:14.641526000 0.486953s warn: Cache size does not leave much memory for server and query overhead (available memory: 947 MB).
2016-09-30T07:08:14.641532000 0.486958s warn: Cache size is very low and may impact performance.
2016-09-30T07:08:14.694698000 0.540126s notice: Listening for intracluster connections on port 29015
2016-09-30T07:08:14.697708000 0.543136s notice: Listening for client driver connections on port 28015
2016-09-30T07:08:14.698499000 0.543926s notice: Listening for administrative HTTP connections on port 8080
2016-09-30T07:08:14.698505000 0.543932s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-09-30T07:08:14.698651000 0.544078s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-09-30T07:08:14.698659000 0.544085s notice: Listening on http addresses: 127.0.0.1, ::1
2016-09-30T07:08:14.698669000 0.544095s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-30T07:08:14.698676000 0.544102s notice: Server ready, "jim_local_m79" 91b678e6-7071-41fd-968a-756fbd2f2cca
2016-09-30T07:08:15.933300000 1.778648s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-09-30T07:13:44.822530000 330.655463s info: Table 3d901c87-5f45-4349-acd9-5d6f097ee142: Starting a new Raft election for term 1.
2016-09-30T07:13:44.832215000 330.665148s info: Table 3d901c87-5f45-4349-acd9-5d6f097ee142: Added replica on this server.
2016-09-30T07:13:44.849578000 330.682511s info: Table 3d901c87-5f45-4349-acd9-5d6f097ee142: This server is Raft leader for term 1. Latest log index is 0.
2016-09-30T07:13:45.371666000 331.204598s info: Table 3d901c87-5f45-4349-acd9-5d6f097ee142: Configuration is changing.
2016-09-30T07:16:11.263296000 477.090662s info: Table 1c865bde-e6af-4d10-86d0-bed7177bbfa1: Starting a new Raft election for term 1.
2016-09-30T07:16:11.263959000 477.091327s info: Table 1c865bde-e6af-4d10-86d0-bed7177bbfa1: Added replica on this server.
2016-09-30T07:16:11.272560000 477.099926s info: Table 1c865bde-e6af-4d10-86d0-bed7177bbfa1: This server is Raft leader for term 1. Latest log index is 0.
2016-09-30T07:16:11.774449000 477.601815s info: Table 1c865bde-e6af-4d10-86d0-bed7177bbfa1: Configuration is changing.
